[Rainmeter]
DragGroup=WP7Panel
Group=Panel1
Author=Xyrfo and fediaFedia


MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=8640000
Blur=#globalblurenable#
BlurRegion=#blurtype#,(5-#Padding#),(5-#Padding#),((#Height#*#TypeW#*#ScaleDpi#+#PaddingW#+(#Padding#))),((#Height#*#TypeH#*#ScaleDpi#+#PaddingH#+(#Padding#))),#blurcornerradius#
RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Settings#
ContextAction=["#@#Common\Config\config.exe" #PanelType# "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#"]
ContextTitle2=#Refresh#
ContextAction2=[!Refresh #CurrentConfig#]
ContextTitle3=#Alternative#
ContextAction3=[!ActivateConfig "#CURRENTCONFIG#"]
ContextTitle4=#Close#
ContextAction4=[!DeactivateConfig]
ContextTitle5=----
ContextAction5=[]
ContextTitle6=#Personalization#
ContextAction6=[!WriteKeyValue Variables LastCat "cat6" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "wp7\Gallery" "Main.ini"]
ContextTitle7=#AddItems#
ContextAction7=[!WriteKeyValue Variables LastCat "cat2" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "wp7\Gallery" "Main.ini"]
ContextTitle8=----
ContextAction8=[]
ContextTitle9=#MoreActions#
ContextAction9=[!SkinMenu]
[Metadata]
Version=7.0
Information=Master Mold
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

[Variables]
Height=150
PanelType=single

@include=#@#Common\Variables\UserVariables.inc
@include1=#@#Common\Variables\Languages\#MainLanguage#.inc
@include2=#@#Common\color\color.inc
@include3=#@#Config\Panels\DarkMode\UserVariables.inc
@include4=#@##Structure#\#PanelType#\Main.inc

[measurefunnythings]
Measure=Calc
Formula=-1*#DarkMode#+1
DymamicVariables=1

[bgc]
Meter=image
MeterStyle=FullStyle
ToolTipText=Light Mode at #_Rise##CRLF#Dark Mode at #_Set#
DynamicVariables=1
ToolTipHidden=#SunnriseSunset#
[DarkE]
Meter=Image
ImageName=#@#\Graphics\Panels\DarkMode\darkmode.png
LeftMouseUpAction=!execute [!SetWallpaper#ChangeWallpaper# "#WallpaperLight#" Stretch][!SetVariable DarkMode "0"][!SetOption MeasureMagic Disabled "1"][!HideMeter DarkE][!ShowMeter LightE][!WriteKeyValue Variables FontColor 0x[&Lua:ConvertToHex('30,30,30')] "#@#Common\PanelCreator\Resources\Colors.inc"][!WriteKeyValue Variables FooterBG 0x[&Lua:ConvertToHex('230,230,230')] "#@#Common\PanelCreator\Resources\Colors.inc"][!WriteKeyValue Variables GuiBG 0x[&Lua:ConvertToHex('255,255,255')] "#@#Common\PanelCreator\Resources\Colors.inc"][!WriteKeyValue Variables DarkMode 0 "#@#Common\Variables\UserVariables.inc"][!WriteKeyValue Variables ConfigBackgroundColor 0xffffff "#@#Common\Variables\UserVariables.inc"][!WriteKeyValue Variables ConfigBackgroundColor2 0xd2d2d2 "#@#Common\Variables\UserVariables.inc"][!WriteKeyValue Variables ConfigTextColor 0x323232 "#@#Common\Variables\UserVariables.inc"][!WriteKeyValue Variables ttgallerystyle Light "#@#Common\Variables\UserVariables.inc"][!RefreshGroup Panel][!RefreshGroup Gallery][!Redraw]









ImageTint=255,255,255
MeterStyle=FullStyle
Hidden=[measurefunnythings]
DymamicVariables=1
imagetint=#textcolor2#

[LightE]
Meter=Image
ImageName=#@#\Graphics\Panels\DarkMode\lightmode.png
LeftMouseUpAction=!execute [!SetWallpaper#ChangeWallpaper# "#WallpaperDark#" Stretch][!SetVariable DarkMode "1"][!SetOption MeasureMagic Disabled "1"][!HideMeter LightE][!ShowMeter DarkE][!WriteKeyValue Variables FontColor 0x[&Lua:ConvertToHex('230,230,230')] "#@#Common\PanelCreator\Resources\Colors.inc"][!WriteKeyValue Variables FooterBG 0x[&Lua:ConvertToHex('30,30,30')] "#@#Common\PanelCreator\Resources\Colors.inc"][!WriteKeyValue Variables GuiBG 0x[&Lua:ConvertToHex('0,0,0')] "#@#Common\PanelCreator\Resources\Colors.inc"][!WriteKeyValue Variables DarkMode 1 "#@#Common\Variables\UserVariables.inc"][!WriteKeyValue Variables ConfigBackgroundColor 0x000000 "#@#Common\Variables\UserVariables.inc"][!WriteKeyValue Variables ConfigBackgroundColor2 0x323232 "#@#Common\Variables\UserVariables.inc"][!WriteKeyValue Variables ConfigTextColor 0xE6E6E6 "#@#Common\Variables\UserVariables.inc"][!WriteKeyValue Variables ttgallerystyle Dark "#@#Common\Variables\UserVariables.inc"][!WriteKeyValue Variables LastCat "cat6" "scroll.inc"][!RefreshGroup Panel][!RefreshGroup Gallery][!Redraw]


Hidden=#DarkMode#
DymamicVariables=1
ImageTint=255,255,255

MeterStyle=FullStyle

[MeasureDay]
Measure=TIME
Format=%d
;TimeZone=#_TimeZone#
DaylightSavingTime=#_DayLightSavingsTime#

[MeasureMonth]
Measure=TIME
Format=%m
;TimeZone=#_TimeZone#
DaylightSavingTime=#_DayLightSavingsTime#

[MeasureYear]
Measure=TIME
Format=%Y
;TimeZone=#_TimeZone#
DaylightSavingTime=#_DayLightSavingsTime#

[MeasureLuaScript]
Measure=SCRIPT
ScriptFile=#CURRENTPATH#Sun.lua

[Sun]
Meter=STRING
X=0
Y=120
W=240
H=170
FontColor=255,255,200
FontSize=10
StringStyle=BOLD
Text=Current Time: [MeasureHour]:[MeasureMinute]([MinutesHourMinute])#CRLF#Rise: #_Rise#(#_RiseMinutes#)#CRLF#Set: #_Set#(#_SetMinutes#) #CRLF#Dark Mode: #DarkMode#
DynamicVariables=1
AntiAlias=1
Hidden=1

[MeasureHour]
Measure=Time
Format=%H
;TimeZone=#_TimeZone#
DaylightSavingTime=#_DayLightSavingsTime#
UpdateDivider=1

[MeasureMinute]
Measure=Time
Format=%M

[MinutesHourMinute]
Measure=Calc
Formula=[MeasureHour] * 60 + [MeasureMinute]
DynamicVariables=1


[MinutesHourMinute1]
Measure=Calc
Formula=1294
DynamicVariables=1

[MeasureMagic]
Measure=Calc
IfCondition=(MinutesHourMinute <= #_SetMinutes#) && (#_RiseMinutes# <= MinutesHourMinute) && (#DarkMode# = 1)
IfTrueAction=!execute [!SetWallpaper#ChangeWallpaper# "#WallpaperLight#" Stretch][!SetVariable DarkMode "0"][!SetOption MeasureMagic Disabled "1"][!HideMeter DarkE][!ShowMeter LightE][!WriteKeyValue Variables FontColor 0x[&Lua:ConvertToHex('30,30,30')] "#@#Common\PanelCreator\Resources\Colors.inc"][!WriteKeyValue Variables FooterBG 0x[&Lua:ConvertToHex('230,230,230')] "#@#Common\PanelCreator\Resources\Colors.inc"][!WriteKeyValue Variables GuiBG 0x[&Lua:ConvertToHex('255,255,255')] "#@#Common\PanelCreator\Resources\Colors.inc"][!WriteKeyValue Variables DarkMode 0 "#@#Common\Variables\UserVariables.inc"][!WriteKeyValue Variables ConfigBackgroundColor 0xffffff "#@#Common\Variables\UserVariables.inc"][!WriteKeyValue Variables ConfigBackgroundColor2 0xd2d2d2 "#@#Common\Variables\UserVariables.inc"][!WriteKeyValue Variables ConfigTextColor 0x323232 "#@#Common\Variables\UserVariables.inc"][!WriteKeyValue Variables ttgallerystyle Light "#@#Common\Variables\UserVariables.inc"][!RefreshGroup Panel][!RefreshGroup Gallery][!Redraw]





IfCondition2=(MinutesHourMinute > #_SetMinutes#) || (#_RiseMinutes# > MinutesHourMinute) && (#DarkMode# = 0)
IfTrueAction2=!execute [!SetWallpaper#ChangeWallpaper# "#WallpaperDark#" Stretch][!SetVariable DarkMode "1"][!SetOption MeasureMagic Disabled "1"][!HideMeter LightE][!ShowMeter DarkE][!WriteKeyValue Variables FontColor 0x[&Lua:ConvertToHex('230,230,230')] "#@#Common\PanelCreator\Resources\Colors.inc"][!WriteKeyValue Variables FooterBG 0x[&Lua:ConvertToHex('30,30,30')] "#@#Common\PanelCreator\Resources\Colors.inc"][!WriteKeyValue Variables GuiBG 0x[&Lua:ConvertToHex('0,0,0')] "#@#Common\PanelCreator\Resources\Colors.inc"][!WriteKeyValue Variables DarkMode 1 "#@#Common\Variables\UserVariables.inc"][!WriteKeyValue Variables ConfigBackgroundColor 0x000000 "#@#Common\Variables\UserVariables.inc"][!WriteKeyValue Variables ConfigBackgroundColor2 0x323232 "#@#Common\Variables\UserVariables.inc"][!WriteKeyValue Variables ConfigTextColor 0xE6E6E6 "#@#Common\Variables\UserVariables.inc"][!WriteKeyValue Variables ttgallerystyle Dark "#@#Common\Variables\UserVariables.inc"][!WriteKeyValue Variables LastCat "cat6" "scroll.inc"][!RefreshGroup Panel][!RefreshGroup Gallery][!Redraw]


DynamicVariables=1
Disabled=#SunnriseSunset#
UpdateDivider=1
IfConditionMode=1




